.avatar {
  display: flex;
  flex-direction: column;
  gap: 21px;
  &__change-text {
    position: absolute;
    opacity:0;
    width: 100px;
    text-align: center;
    color: #fff;
  }
  &__frame {
    width: 130px;
    height: 130px;
    border-radius: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: var(--backgroud-color);
    &:hover .avatar__change-text {
      opacity: 1;
    }
    &:hover {
      background: rgba(0, 0, 0, 0.5);
    }
   }

  &__input {
    z-index: -1;
    opacity: 0;
    position: absolute;
  }
    &__name {
      font-weight: 600;
      font-size: 16px;
      line-height: 16px;
      text-align: center;
    }
}